* {
  margin: 0;
  padding: 0;

  /* --- Site colours and fonts --- */
  --grey1: #f9f9fb;
  --grey2: #eeedf2;
  --grey3: #999999;
  --grey4: #777777;
  --grey5: #333333;
  --black: #000000;
  --white: #ffffff;
  --green1: #d3f1f2;
  --green2: #92d4d0;
  --green3: #449690;
  --green4: #00403b;

  --font1: 'Urbanist';
  --font2: 'Outfit';

  font-family: var(--font1);
}

/* --- Header --- */
header {
  background-color: var(--green4);
}
.menu-area {
  display: flex;
}
.menu-area > a {
  color: var(--green2);
  text-decoration: none;
  display: flex;
}
.logo > div > h3{
  font-weight: 400;
}
nav {
  min-width: 1200px;
  max-width: 1600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu-item {
  color: var(--green2);
  display: flex;
}
.menu-item > h3 {
  font-weight: 400;
}

/* --- Launcher --- */
h1 {
  color: var(--green4);
}
.filter-box {
  background-color: var(--grey1);
  border-radius: 10px;
  border: 1px solid var(--grey2);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 0px;
}
.party > div {
  background-color: var(--white);
  border: 1px solid var(--grey2);
  border-radius: 15px;
  /* padding: 0 5px; */
}
.party2 {
  position: relative;
}
.party2 > div {
  position: absolute;
  width: 99%;
  bottom: 0;
  background-color: var(--white);
  color: var(--grey4);
  border: 1px solid var(--grey2);
  border-radius: 15px;
}
.manifest-box {
  border: 1px solid var(--grey2);
  border-radius: 15px;
}
.header-box {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--grey1);
  color: var(--grey4)
}
.manifests {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  cursor: pointer;
}
.manifests:nth-child(odd) {
  background-color: var(--grey1);
}

/* --- ManifestPage --- */
.manifest-content {
  padding-top: 30px;
}
.back-btn {
  text-decoration: none;
  color: var(--white);
  background-color: var(--green3);
  border-radius: 20px;
  padding: 10px 20px;
  margin: 10px;
}

/* --- Show info --- */
.info-box {
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.manifest-info { 
  grid-area: 1 / 1 / 3 / 6; 
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 10px;
  background-color: var(--grey1);
  border: 1px solid var(--grey2);
  border-radius: 15px;
  color: var(--grey4);
}
.info > div {
  background-color: var(--white);
  border: 1px solid var(--grey2);
  border-radius: 15px;
  color: var(--grey4);
}
.filters { 
  grid-area: 1 / 6 / 3 / 10;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px; 
  background-color: var(--grey1);
  border: 1px solid var(--grey2);
  border-radius: 15px;
}
.filters > div > legend {
  color: var(--grey4);
} 
.edi-log { 
  grid-area: 1 / 10 / 4 / 13; 
  border: 1px solid var(--grey2);
  border-radius: 15px;
}
.toggles { 
  grid-area: 3 / 6 / 4 / 10; 
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.vsa-info { 
  grid-area: 3 / 1 / 4 / 6; 
  background-color: var(--grey1);
  border: 1px solid var(--grey2);
  border-radius: 15px;
  color: var(--grey4);
}
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 34px;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  border-radius: 50%;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--green3);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--green3);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* --- Show Docs --- */
.docs-box {
  font-size: small;
}
.docs-header-box {
  display: grid;
  grid-template-columns: repeat(25, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--grey1);
  color: var(--grey4);
}
.docs-content {
  display: grid;
  grid-template-columns: repeat(25, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.docs-content:nth-child(odd) {
  background-color: var(--grey1);
}

/* --- Popup --- */
.popup {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.popup-content {
  background-color: var(--white);
  position: relative;
}
.option {
  text-decoration: none;
}